<?php

// dev.decrypt.private on Fri, 18 Jun 2021 07:02:51 +0000

return "\xA9\x28wn\x03\xB7\x9F\x3B\xFE\x9A\xC9E\x3F\x10\xD7\xA3\xB4\x199o\x12\xDF~\xCC\xA4\xFA\xDC\x8F\x14\x1E\x0CqW\x93\x04\xBE\xA7\x60\xB7\x82A\xF8\x0A\xF1I3\xCFo\xF2\x04\x91\xDD\xBFc\xD9\xE7F\x0F\xCD\x19\xE3\x00\xD9o";
