<?php

// dev.DATABASE_PASSWORD.b77cc3 on Fri, 18 Jun 2021 08:08:24 +0000

return "u\xB4\x80\x23\x7B\x03\xC7\xB4\xA1\xC6\x10KT\x5EJL0\x0CC\xFD\xA4\x1A\xB4\xF6O\xCFX\x3AxXGB\x93\x14\xA5\x8C\xC5\x3CC\x9Ejk\xE9z\x8C\xBBC\xDBb\x11\xBDr";
