<?php

// dev.MANDRILL_WEBHOOK_KEY.ba798f on Fri, 15 Oct 2021 10:56:55 +0200

return "\x40P\x0EHd\xACX\xF30\xDC\x8Ah\x5B\xB1\x60\xDE\xBD\x03\x0A\xD1S0y\x97\xF0B\xE7\x0CU\x93G\x2BJ\xAD\xD7\xF8\xA5\xAE\xF0\x3B\xAD\xB4\x7D\x17\x9A\xF5\xE5\x5E\xBBg\x0Bj\xE8\x26\xF6\xD1\x96\xA5\x20s\xB6\x0D\x8D\x2B\x15\xF5q\x0D\x7B\xDF";
