<?php

return [
    'ADOBE_CONNECT_CONNECTOR_PASSWORD' => null,
    'ADOBE_CONNECT_CONNECTOR_USERNAME' => null,
    'CISCO_WEBEX_CONNECTOR_HOST_WEBEX_ID' => null,
    'CISCO_WEBEX_CONNECTOR_PARTNER_ID' => null,
    'CISCO_WEBEX_CONNECTOR_PASSWORD' => null,
    'CISCO_WEBEX_CONNECTOR_SITE_NAME' => null,
    'CISCO_WEBEX_CONNECTOR_WEBEX_ID' => null,
];
