<?php

// test.ADOBE_CONNECT_CONNECTOR_USERNAME.3d24d3 on Thu, 21 Apr 2022 08:25:59 +0000

return "\x97\xB0\xA1\x8C\x13\xA0\x19G\x5B\xED\x90q\x89\xF5m\x3C\xF7\xFDD\xD9\x14\x9E\xA73\xDD\x8AX\xEE6\x96Hc\x60\xE2\x20\xE3x\xFB\xEE\xAB\x0BL\x7B\x0EQ\x19\x9F\x10\xF5\xC1\x3A6\x8B\x15\x22\xDBVp\xA6v\x06\x89\xC6n\xE2\x01\x95\xBD";
