<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20220531091858 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE service DROP FOREIGN KEY FK_E19D9AD2ADCEA0F8');
        $this->addSql('CREATE TABLE help_need (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, session_id INT DEFAULT NULL, start DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', end DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', date_taking_assistance DATETIME DEFAULT NULL COMMENT \'(DC2Type:datetime_immutable)\', type INT NOT NULL, INDEX IDX_A37E59DF19EB6921 (client_id), INDEX IDX_A37E59DF613FECDF (session_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE help_task (id INT AUTO_INCREMENT NOT NULL, help_need_id INT DEFAULT NULL, user_id INT DEFAULT NULL, start DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', end DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX IDX_17F4EEBE3C500DB8 (help_need_id), INDEX IDX_17F4EEBEA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE help_need ADD CONSTRAINT FK_A37E59DF19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)');
        $this->addSql('ALTER TABLE help_need ADD CONSTRAINT FK_A37E59DF613FECDF FOREIGN KEY (session_id) REFERENCES provider_session (id)');
        $this->addSql('ALTER TABLE help_task ADD CONSTRAINT FK_17F4EEBE3C500DB8 FOREIGN KEY (help_need_id) REFERENCES help_need (id)');
        $this->addSql('ALTER TABLE help_task ADD CONSTRAINT FK_17F4EEBEA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('DROP TABLE service');
        $this->addSql('DROP TABLE service_need');
        $this->addSql('ALTER TABLE user CHANGE intern intern TINYINT(1) NOT NULL');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE help_task DROP FOREIGN KEY FK_17F4EEBE3C500DB8');
        $this->addSql('CREATE TABLE service (id INT AUTO_INCREMENT NOT NULL, service_need_id INT DEFAULT NULL, user_id INT DEFAULT NULL, start DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', end DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', INDEX IDX_E19D9AD2A76ED395 (user_id), INDEX IDX_E19D9AD2ADCEA0F8 (service_need_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        $this->addSql('CREATE TABLE service_need (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, session_id INT DEFAULT NULL, start DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', end DATETIME NOT NULL COMMENT \'(DC2Type:datetime_immutable)\', type INT NOT NULL, INDEX IDX_28B7D8A819EB6921 (client_id), INDEX IDX_28B7D8A8613FECDF (session_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB COMMENT = \'\' ');
        $this->addSql('ALTER TABLE service ADD CONSTRAINT FK_E19D9AD2A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON UPDATE NO ACTION ON DELETE NO ACTION');
        $this->addSql('ALTER TABLE service ADD CONSTRAINT FK_E19D9AD2ADCEA0F8 FOREIGN KEY (service_need_id) REFERENCES service_need (id) ON UPDATE NO ACTION ON DELETE NO ACTION');
        $this->addSql('ALTER TABLE service_need ADD CONSTRAINT FK_28B7D8A819EB6921 FOREIGN KEY (client_id) REFERENCES client (id) ON UPDATE NO ACTION ON DELETE NO ACTION');
        $this->addSql('ALTER TABLE service_need ADD CONSTRAINT FK_28B7D8A8613FECDF FOREIGN KEY (session_id) REFERENCES provider_session (id) ON UPDATE NO ACTION ON DELETE NO ACTION');
        $this->addSql('DROP TABLE help_need');
        $this->addSql('DROP TABLE help_task');
        $this->addSql('ALTER TABLE abstract_provider_audio CHANGE connection_type connection_type VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE name name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE phone_number phone_number VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE phone_lang phone_lang VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE discr discr VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE abstract_provider_configuration_holder CHANGE domain domain VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE username username VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE password password VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE discr discr VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE activity_log CHANGE origin origin VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE action action VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE severity severity VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE adobe_connect_configuration_holder CHANGE subdomain subdomain VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE default_connexion_type default_connexion_type VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE adobe_connect_principal CHANGE name name LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE password password VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE adobe_connect_sco CHANGE url_path url_path VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE type type VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE admitted_session admitted_session VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE adobe_connect_telephony_profile CHANGE adobe_default_phone_number adobe_default_phone_number VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_animator code_animator VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_participant code_participant VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE async_task CHANGE class_name class_name LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE status status VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE flag_origin flag_origin VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE file_origin file_origin VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE bounce CHANGE email email VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE subject subject VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reason reason VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE mandrill_event mandrill_event VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE mail_origin mail_origin VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE client CHANGE name name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE default_lang default_lang VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE timezone timezone VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE categories categories LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci` COMMENT \'(DC2Type:simple_array)\', CHANGE organisation_name organisation_name VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organisation_legal_representative organisation_legal_representative VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organisation_function_legal_representative organisation_function_legal_representative VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organisation_competent_commercial_court organisation_competent_commercial_court VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organisation_place organisation_place VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organisation_training_activity_registration_number organisation_training_activity_registration_number VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organisation_city organisation_city VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organisation_district organisation_district VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE logo logo VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE header header VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE footer footer VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organization_stamp organization_stamp VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE session_import_model session_import_model VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE trainees_import_model trainees_import_model VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE closed_room_message closed_room_message VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE color color VARCHAR(7) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE sender_name sender_name VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE sender_email sender_email VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE replay_to_email replay_to_email VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE commercial_contact_email commercial_contact_email VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE commercial_contact_telephone commercial_contact_telephone VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE customer_contact_email customer_contact_email VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE customer_contact_telephone customer_contact_telephone VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE self_registering_link self_registering_link VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE self_registering_gdpr_information self_registering_gdpr_information VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE client_selfsubscription_module CHANGE name name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE domain domain VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE client_selfsubscription_module_thema CHANGE name name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code code VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE description description LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE client_selfsubscription_module_thema_subject CHANGE name name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code code VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE description description LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE client_services CHANGE email_to_notify_for_assistance email_to_notify_for_assistance VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email_to_notify_for_support email_to_notify_for_support VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE mail_support mail_support VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE phone_support phone_support VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE dedicated_user_guide dedicated_user_guide VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE personnalized_info_mail_transactionnal personnalized_info_mail_transactionnal LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE convocation CHANGE name name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE subject_mail subject_mail VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE content content LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE languages languages VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE type_audio type_audio LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE category_type_audio category_type_audio VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE evaluation CHANGE title title VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE survey_id survey_id VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organization_id organization_id VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE microsoft_teams_configuration_holder CHANGE token_endpoint token_endpoint VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tenant_id tenant_id VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE scope scope VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE grant_type grant_type VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organizer_email organizer_email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE organizer_unique_identifier organizer_unique_identifier VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE client_id client_id VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE client_secret client_secret VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE microsoft_teams_session CHANGE join_web_url join_web_url LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE meeting_identifier meeting_identifier LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE licence licence VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE participant_session_signature CHANGE day_part_indicator day_part_indicator VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE provider_participant CHANGE discr discr VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE provider_participant_session_role CHANGE role role VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE dates_for_sending_convocations dates_for_sending_convocations LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci` COMMENT \'(DC2Type:object)\', CHANGE provider_session_access_token_token provider_session_access_token_token VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE provider_session_access_token_tag provider_session_access_token_tag VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE provider_session_access_token_iv provider_session_access_token_iv VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE provider_session CHANGE name name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ref ref VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE business_number business_number VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE information information VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE language language VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE origin origin VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE date_of_sending_reminders date_of_sending_reminders LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci` COMMENT \'(DC2Type:object)\', CHANGE connexion_type_session connexion_type_session VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE personalized_content personalized_content LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE location location LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE discr discr VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE session_convocation_attachment CHANGE original_name original_name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE file_name file_name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE token token VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE user CHANGE first_name first_name VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE last_name last_name VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(180) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE password password VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reference reference VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE company company VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE phone phone VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE preferred_lang preferred_lang VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE password_reset_token password_reset_token VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE profile_picture_filename profile_picture_filename VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE preferred_initial_route preferred_initial_route VARCHAR(255) DEFAULT \'_home\' NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE information information VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reference_client reference_client VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE intern intern TINYINT(1) DEFAULT 1, CHANGE token token VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE webex_configuration_holder CHANGE site_name site_name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE webex_meeting CHANGE meeting_password meeting_password VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE host_icalendar_url host_icalendar_url LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE attendee_icalendar_url attendee_icalendar_url LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE licence licence VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE webex_meeting_telephony_profile CHANGE webex_meeting_default_phone_number webex_meeting_default_phone_number VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_animator code_animator VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_participant code_participant VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
    }
}
