<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20230406072453 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE registration_page_template ADD block_graphical_charter_illustration VARCHAR(255) DEFAULT NULL, ADD block_description_description_title VARCHAR(255) DEFAULT \'Description\', ADD block_description_speaker_title VARCHAR(255) DEFAULT \'Intervenants\', ADD block_upper_banner_need_help_check TINYINT(1) DEFAULT 0 NOT NULL, ADD block_upper_banner_need_help VARCHAR(255) DEFAULT \'Besoin D\'\'aide ?\', ADD block_upper_banner_connexion_help_check TINYINT(1) DEFAULT 0 NOT NULL, ADD block_upper_banner_connexion_help VARCHAR(255) DEFAULT \'Aide à la connexion\', ADD block_upper_banner_connexion_help_link VARCHAR(255) DEFAULT NULL, ADD block_upper_banner_support_coordinates VARCHAR(255) DEFAULT \'+33(0) 970 440 168\', ADD block_lower_banner_privacy_url_check TINYINT(1) DEFAULT 0 NOT NULL, ADD block_lower_banner_privacy_url VARCHAR(255) DEFAULT NULL, ADD block_lower_banner_privacy_file_check TINYINT(1) DEFAULT 0 NOT NULL, ADD block_lower_banner_legal_notice_url_check TINYINT(1) DEFAULT 0 NOT NULL, ADD block_lower_banner_legal_notice_url VARCHAR(255) DEFAULT NULL, ADD block_lower_banner_legal_notice_file_check TINYINT(1) DEFAULT 0 NOT NULL, DROP block_graphical_charter_drawing, DROP block_description_description, DROP block_description_speakers, DROP block_upper_banner_logo, DROP block_upper_banner_information_support, DROP block_upper_banner_faq, DROP block_upper_banner_needhelp, DROP block_upper_banner_connexionhelp, DROP block_upper_banner_phone_number, DROP block_lower_banner_privacy, DROP block_lower_banner_legal_notice, CHANGE block_description_description_check block_description_description_check TINYINT(1) DEFAULT 0 NOT NULL, CHANGE block_description_speakers_check block_description_speakers_check TINYINT(1) DEFAULT 0 NOT NULL, CHANGE block_lower_banner_social_networks_check block_lower_banner_social_networks_check TINYINT(1) DEFAULT 0 NOT NULL, CHANGE block_lower_banner_privacy_check block_lower_banner_privacy_check TINYINT(1) DEFAULT false NOT NULL, CHANGE block_lower_banner_privacy_text block_lower_banner_privacy_text VARCHAR(255) DEFAULT \'Confidentalité\', CHANGE block_lower_banner_legal_notice_check block_lower_banner_legal_notice_check TINYINT(1) DEFAULT 0 NOT NULL, CHANGE block_lower_banner_legal_notice_text block_lower_banner_legal_notice_text VARCHAR(255) DEFAULT \'Mentions légales\'');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE registration_page_template ADD block_graphical_charter_drawing VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, ADD block_description_description VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, ADD block_description_speakers VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, ADD block_upper_banner_logo VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, ADD block_upper_banner_information_support TINYINT(1) NOT NULL, ADD block_upper_banner_faq TINYINT(1) NOT NULL, ADD block_upper_banner_needhelp VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, ADD block_upper_banner_connexionhelp VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, ADD block_upper_banner_phone_number VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, ADD block_lower_banner_privacy VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, ADD block_lower_banner_legal_notice VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, DROP block_graphical_charter_illustration, DROP block_description_description_title, DROP block_description_speaker_title, DROP block_upper_banner_need_help_check, DROP block_upper_banner_need_help, DROP block_upper_banner_connexion_help_check, DROP block_upper_banner_connexion_help, DROP block_upper_banner_connexion_help_link, DROP block_upper_banner_support_coordinates, DROP block_lower_banner_privacy_url_check, DROP block_lower_banner_privacy_url, DROP block_lower_banner_privacy_file_check, DROP block_lower_banner_legal_notice_url_check, DROP block_lower_banner_legal_notice_url, DROP block_lower_banner_legal_notice_file_check, CHANGE name name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE description description VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE language language VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_graphical_charter_font block_graphical_charter_font VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_graphical_charter_background_color_banner block_graphical_charter_background_color_banner VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_graphical_charter_color_button block_graphical_charter_color_button VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_graphical_charter_logo block_graphical_charter_logo VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_graphical_charter_banner block_graphical_charter_banner VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_description_description_check block_description_description_check TINYINT(1) NOT NULL, CHANGE block_description_speakers_check block_description_speakers_check TINYINT(1) NOT NULL, CHANGE block_upper_banner_catchphrase block_upper_banner_catchphrase VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_lower_banner_privacy_check block_lower_banner_privacy_check TINYINT(1) NOT NULL, CHANGE block_lower_banner_privacy_text block_lower_banner_privacy_text LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_lower_banner_privacy_file block_lower_banner_privacy_file VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_lower_banner_legal_notice_check block_lower_banner_legal_notice_check TINYINT(1) NOT NULL, CHANGE block_lower_banner_legal_notice_text block_lower_banner_legal_notice_text LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_lower_banner_legal_notice_file block_lower_banner_legal_notice_file VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_lower_banner_social_networks_check block_lower_banner_social_networks_check TINYINT(1) NOT NULL, CHANGE block_lower_banner_facebook_link block_lower_banner_facebook_link VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_lower_banner_linkedin_link block_lower_banner_linkedin_link VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_lower_banner_instagram_link block_lower_banner_instagram_link VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE block_lower_banner_twitter_link block_lower_banner_twitter_link VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
    }
}
