<?php

// prod.APP_SECRET.1cf811 on Fri, 18 Jun 2021 07:22:33 +0000

return "y.\x06\xE9sT\x82k\xD5f\xCC\xFF\xCB\x17\x13eZ\xDDs\xCAl\x2F\xD6Y\xBE\xB9\xD7\x2B\xDFb\x09\x0C\xBE\x5D\xFD\xAC\xA8\x12E\xC6l\x1B\x7F6n\x23\xE2\x1D\x8Bd\x2A\xC4\x8C\x05\x99\x82\xE4z\xFE\xB9\x20O\xCB\x22";
