<?php

// staging.MANDRILL_WEBHOOK_KEY.ba798f on Fri, 15 Oct 2021 11:05:17 +0200

return "\x97\xEDx\x28T\x91l\xC6M\xDB\x5E\x02\xDB\xC0\xA6~\x8B2\x3CO\xD2\xF6\x86\x9D\xD4\x5D\xF6\x98\x285\xD7bn\xB8\x0EOWt\x83\x91R5\xF9\x22\x7B\xB19\x10\xD9\x83\xB2\x86\x2C\x21\x1B\xDAyZ\x3B\xFB\x99\xE67\xC4\xD6\x073\xD4\xAAN";
