<?php

// prod.MANDRILL_WEBHOOK_KEY.ba798f on Mon, 25 Apr 2022 09:42:47 +0000

return "\x0D\xB9\x07\x18\xCF\x29\x07\x82\xA3\xE6eMWs\xB6\x17\xB4\xDD\x21\xF1\x13\x3B\xC2mZ\xED\x94\xFB\xC8\xF0\xE3S\x21Il\xD0\xF2\xA8\xCA\x9C\x00\xB7\xCFp\x11nP\xFDFo\xAA\x28v\x02\xB3\xF8\x40\x17v.\x9A\x7D\x82\x24Q\xCDP\x1A\x94\x1B";
