export const EMAIL_ONLY_FOR_MY_SESSIONS = 'EmailOnlyForMySessions'
export const EMAIL_SESSION_WITHOUT_ANIMATOR = 'EmailSessionWithoutAnimator'
export const EMAIL_SESSION_WITHOUT_TRAINEE = 'EmailSessionWithoutTrainee'
export const EMAIL_SESSION_CANCELED = 'EmailSessionCanceled'
export const EMAIL_SESSION_UNCANCELED = 'EmailSessionUncanceled'
export const EMAIL_ANIMATOR_ON_SEVERAL_SESSIONS = 'EmailAnimatorOnSeveralSessions'
export const EMAIL_TRAINEE_ON_SEVERAL_SESSIONS = 'EmailTraineeOnSeveralSessions'
export const EMAIL_NO_ANIMATOR_WITH_HOST_ON_SESSION = 'EmailNoAnimatorWithHostOnSession'
export const EMAIL_SEVERAL_ANIMATORS_ON_SAME_SESSION = 'EmailSeveralAnimatorsOnSameSession'
export const EMAIL_INVALID_NOTIFICATION = 'EmailInvalidNotification'
export const EMAIL_NO_MORE_CREDIT = 'EmailNoMoreCredit'

export const NOTIFICATION_SESSION_WITHOUT_ANIMATOR = 'NotificationSessionWithoutAnimator'
export const NOTIFICATION_SESSION_WITHOUT_ANIMATOR_OPTION_TIME_BEFORE = 'NotificationSessionWithoutAnimatorOptionTimeBefore'
export const NOTIFICATION_SESSION_WITHOUT_TRAINEE = 'NotificationSessionWithoutTrainee'
export const NOTIFICATION_SESSION_WITHOUT_TRAINEE_OPTION_TIME_BEFORE = 'NotificationSessionWithoutTraineeOptionTimeBefore'
export const NOTIFICATION_ANIMATOR_ON_SEVERAL_SESSIONS = 'NotificationAnimatorOnSeveralSessions'
export const NOTIFICATION_TRAINEE_ON_SEVERAL_SESSIONS = 'NotificationTraineeOnSeveralSessions'
export const NOTIFICATION_NO_ANIMATOR_WITH_HOST_ON_SESSION = 'NotificationNoAnimatorWithHostOnSession'
export const NOTIFICATION_NO_ANIMATOR_WITH_HOST_ON_SESSION_OPTION_TIME_BEFORE = 'NotificationNoAnimatorWithHostOnSessionOptionTimeBefore'
export const NOTIFICATION_SEVERAL_ANIMATORS_ON_SAME_SESSION = 'NotificationSeveralAnimatorsOnSameSession'
export const NOTIFICATION_SEVERAL_ANIMATORS_ON_SAME_SESSION_OPTION_TIME_BEFORE = 'NotificationSeveralAnimatorsOnSameSessionOptionTimeBefore'
export const NOTIFICATION_NO_MORE_CREDIT = 'NotificationNoMoreCredit'
export const NOTIFICATION_NO_MORE_CREDIT_OPTION_LIMIT = 'NotificationNoMoreCreditOptionLimit'
